{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "yahya",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
